{
  "expo": {
    "name": "gym",
    "slug": "gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/icon.png",
    "scheme": "gym",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.abdullah03.gym",
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/image/favicon.png"
    },
    "splash": {
      "image": "./assets/image/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://gym.com"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://gym.com"
      },
      "eas": {
        "projectId": "c61f3ff2-63be-4462-aefa-d79641b251c8"
      }
    },
    "assetBundlePatterns": ["**/*"]
  }
}
